# ranChat

ranchat/: .gitignore  build.gradle  settings.gradle
ranchat/gradle/wrapper/: gradle-wrapper.properties
ranchat/src/main/java/com/seya330/ranchat/: RanchatApplication.java
ranchat/src/main/java/com/seya330/ranchat/application/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  TopicChatService.java
ranchat/src/main/java/com/seya330/ranchat/application/user/command/: LoginCommand.java
ranchat/src/main/java/com/seya330/ranchat/application/user/converter/: RegUserVoConverter.java
ranchat/src/main/java/com/seya330/ranchat/application/user/service/: RegUserApplicationService.java  UserService.java
ranchat/src/main/java/com/seya330/ranchat/application/user/vo/: RegUserVo.java
ranchat/src/main/java/com/seya330/ranchat/bean/: ChatRoomBean.java  ChatRoomRepository.java  ChatUserBean.java  HelloMessage.java
ranchat/src/main/java/com/seya330/ranchat/chat/bean/: ChatRoomBean.java  ChatRoomRepository.java  ChatUserBean.java  HelloMessage.java  RandomChatRoomBean.java
ranchat/src/main/java/com/seya330/ranchat/chat/config/: AsyncConfiguration.java  WebSocketConfig.java
ranchat/src/main/java/com/seya330/ranchat/chat/controller/: AuthController.java  ChatController.java  ChatMessageHandleController.java  ChatViewController.java  TopicController.java
ranchat/src/main/java/com/seya330/ranchat/chat/dao/: ChatDAO.java  ChatMessageDAO.java  ChatRoomDAO.java  TopicChatMessageDAO.java  TopicChatRoomDAO.java
ranchat/src/main/java/com/seya330/ranchat/chat/interfaces/: ChatRoom.java
ranchat/src/main/java/com/seya330/ranchat/chat/listener/: WebSocketEventListener.java
ranchat/src/main/java/com/seya330/ranchat/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  TopicChatService.java
ranchat/src/main/java/com/seya330/ranchat/chat/vo/: ChatMessageVO.java  ChatRequest.java  ChatResponse.java  ChatRoomJoinnerVO.java  ChatRoomVO.java  ChatUserVO.java  GroupChatResult.java  GroupChatVO.java  MessageType.java  TopicChatMessageVO.java  TopicChatRoomVO.java  TopicChatVO.java  TopicRoomVisitVO.java
ranchat/src/main/java/com/seya330/ranchat/common/vo/: PagingVO.java
ranchat/src/main/java/com/seya330/ranchat/config/: AsyncConfiguration.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  RanchatHandshakeInterceptor.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
ranchat/src/main/java/com/seya330/ranchat/controller/: HomeController.java  MessageHandleController.java
ranchat/src/main/java/com/seya330/ranchat/core/chat/domain/: ChatRoomBean.java  ChatRoomRepository.java  ChatUserBean.java  (+2 more)
ranchat/src/main/java/com/seya330/ranchat/infrastructure/chat/: ChatDAO.java  ChatMessageDAO.java  ChatRoomDAO.java  TopicChatMessageDAO.java  TopicChatRoomDAO.java
ranchat/src/main/java/com/seya330/ranchat/infrastructure/user/: RegUserDAO.java
ranchat/src/main/java/com/seya330/ranchat/listener/: WebSocketEventListener.java
ranchat/src/main/java/com/seya330/ranchat/presentation/config/: WebSocketEventListener.java
ranchat/src/main/java/com/seya330/ranchat/sample/: Sample.java
ranchat/src/main/java/com/seya330/ranchat/service/: ChatService.java
ranchat/src/main/java/com/seya330/ranchat/share/config/: AsyncConfiguration.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  RanchatHandshakeInterceptor.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
ranchat/src/main/java/com/seya330/ranchat/share/util/: IDGeneratorUtil.java  JwtUtil.java  ServletUtil.java  UserUtil.java
ranchat/src/main/java/com/seya330/ranchat/share/vo/: PagingVO.java
ranchat/src/main/java/com/seya330/ranchat/user/bean/: RegUserBean.java
ranchat/src/main/java/com/seya330/ranchat/user/controller/: UserController.java  UserViewController.java
ranchat/src/main/java/com/seya330/ranchat/user/dao/: RegUserDAO.java
ranchat/src/main/java/com/seya330/ranchat/user/service/: UserService.java
ranchat/src/main/java/com/seya330/ranchat/user/util/: JwtUtil.java  UserUtil.java
ranchat/src/main/java/com/seya330/ranchat/user/vo/: LoginResultType.java  RegUserSearchVO.java  RegUserVO.java  UserResult.java
ranchat/src/main/java/com/seya330/ranchat/util/: IDGeneratorUtil.java  ServletUtil.java  SessionUtil.java
ranchat/src/main/java/com/seya330/ranchat/vo/: ChatMessage.java  ChatRequest.java  ChatResponse.java  MessageType.java
ranchat/src/main/resources/: application-default.yml  application-live.yml  application.yml  application_default.yml  application_dev.yml  application_live.yml
ranchat/src/main/resources/mapper/com/seya330/ranchat/chat/: chatMapper.xml
ranchat/src/main/resources/mapper/com/seya330/ranchat/user/: regUserMapper.xml
ranchat/src/main/resources/static/ranChat/css/: common.css
ranchat/src/main/resources/static/ranChat/js/: chat.js
ranchat/src/main/resources/static/ranchat/js/: chat.js
ranchat/src/main/webapp/WEB-INF/: web.xml
ranchat/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  randomChat.jsp
ranchat/src/main/webapp/WEB-INF/views/chat/: chatHomeSample.jsp  generic2.jsp  groupChat.jsp  header.jsp  randomChat.jsp
ranchat/src/main/webapp/WEB-INF/views/chat/mobile/: groupChat.jsp
ranchat/src/main/webapp/WEB-INF/views/user/: addUserView.jsp  loginView.jsp
ranchat/src/main/webapp/resources/common/: common.js
ranchat/src/main/webapp/resources/ranchat/css/: common.css
ranchat/src/main/webapp/resources/ranchat/js/: chat.js  groupChat.js
ranchat/src/main/webapp/resources/ranchat/mobile/js/: groupChat.js
ranchat/src/main/webapp/resources/template/assets/css/: main.css
ranchat/src/main/webapp/resources/user/: addUserView.js  loginView.js
ranchat/src/test/java/com/seya330/ranchat/: SampleTest.java
user/: build.gradle
user/src/main/java/com/seya330/user/: UserApplication.java
user/src/test/java/com/seya330/user/: UserApplicationTests.java
(+59 files in other folders)
