plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.seya330'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
bootWar {
    baseName = 'ranchat'    
}
dependencies {

	//war 묶기 위한 설정
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime("org.springframework.boot:spring-boot-devtools")
	compile('org.projectlombok:lombok')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.slf4j:slf4j-api:1.7.5')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
  	compile('org.springframework.boot:spring-boot-starter-jdbc')
  	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
  	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
  	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
	
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	
}