plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.seya330'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
bootWar {
    baseName = 'ranchat'    
}
dependencies {
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtime("org.springframework.boot:spring-boot-devtools")
	compile('org.projectlombok:lombok')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.slf4j:slf4j-api:1.7.5')
}