plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.seya330'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.springframework.boot:spring-boot-devtools"
  compileOnly 'org.projectlombok:lombok'
  implementation("org.mapstruct:mapstruct:1.4.2.Final")
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'javax.servlet:jstl:1.2'
  implementation "org.springframework.boot:spring-boot-starter-websocket"
  implementation 'org.slf4j:slf4j-api:1.7.5'
  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
  implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
  implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
  implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE') {
    exclude group: 'io.lettuce', module: 'lettuce-core'
  }
  implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
  runtimeOnly("mysql:mysql-connector-java")
  runtimeOnly 'com.h2database:h2'
}

test {
  useJUnitPlatform()
}